# airnet02

eureka-server/: pom.xml
eureka-server/src/main/java/com/zsc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/zsc/eurekaserver/config/: WebSecurityConfigurer.java
eureka-server/src/main/resources/: bootstrap.yml  local-bootstrap.yml  remote-bootstrap.yml
eureka-server/src/test/java/com/zsc/eurekaserver/: EurekaServerApplicationTests.java
service-common/: pom.xml
service-common/src/main/java/model/air/: AirQuality.java  HistoryAqiChart.java
service-common/src/main/java/model/log/: Operation.java
service-common/src/main/java/model/page/: PageParam.java
service-common/src/main/java/model/pollutant/: MonitorSite.java  PollutantCity.java  PollutionEpisode.java  PollutionMonitorResult.java  PollutionSite.java
service-common/src/main/java/model/result/: ResponseResult.java
service-common/src/main/java/model/weather/: AreaCode.java  CityCode.java  InstanceWeather.java  Reference.java  Weather24Hours.java  WeatherAlarm.java  WeatherIn15Days.java  WeatherTip.java
service-data/: pom.xml
service-data/src/main/java/com/zsc/servicedata/: ServiceDataApplication.java
service-data/src/main/java/com/zsc/servicedata/config/: CacheConfigure.java  FastJsonRedisSerializer.java  InterceptorConfig.java  MyConfiguration.java  RedisConfig.java  Swagger2Config.java  SysLogAspect.java  WebSocketConfig.java
service-data/src/main/java/com/zsc/servicedata/controller/: ApiController.java  CityController.java  ExportController.java  LogController.java  LoginController.java  MessageController.java  MonitorController.java  UserController.java  WebSocketController.java
service-data/src/main/java/com/zsc/servicedata/entity/alarm/: Message.java  MonitorMark.java
service-data/src/main/java/com/zsc/servicedata/entity/data/: ApplyRecord.java  CitySite.java  Pollutant.java  TokenResult.java  UserInfo.java
service-data/src/main/java/com/zsc/servicedata/entity/enums/: AirQualityEnum.java
service-data/src/main/java/com/zsc/servicedata/entity/param/: AlarmParam.java  ApiParam.java  AqiHistoryParam.java  DetailCityParam.java  MessagePageParam.java  PageParam.java  PollutionMonitorParam.java
service-data/src/main/java/com/zsc/servicedata/entity/result/: ResponseResult.java
service-data/src/main/java/com/zsc/servicedata/interceptor/: AuthenticationInterceptor.java
service-data/src/main/java/com/zsc/servicedata/mapper/: AirMapper.java  ApiMapper.java  CityMapper.java  MessageMapper.java  MyLogMapper.java  PollutionMapper.java  UserMapper.java
service-data/src/main/java/com/zsc/servicedata/service/: AirService.java  ApiService.java  CityService.java  LogService.java  MessageService.java  PollutionService.java  TokenService.java  UserService.java
service-data/src/main/java/com/zsc/servicedata/service/Impl/: AirServiceImpl.java  ApiServiceImpl.java  CityServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  PollutionServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
service-data/src/main/java/com/zsc/servicedata/service/feign/: HiFeignService.java
service-data/src/main/java/com/zsc/servicedata/service/feign/Impl/: HiFeignServiceHystrix.java
service-data/src/main/java/com/zsc/servicedata/tag/: MyLog.java  PassToken.java  UserLoginToken.java
service-data/src/main/java/com/zsc/servicedata/utils/alarm/: Schedule.java
service-data/src/main/java/com/zsc/servicedata/utils/token/: TokenUtil.java
service-data/src/main/java/com/zsc/servicedata/utils/websocket/: WebSocketServer.java
service-data/src/main/resources/: bootstrap.yml  local-bootstrap.yml  local.yml  remote-bootstrap.yml
service-data/src/main/resources/mapper/: AirMapper.xml  ApiMapper.xml  CityMapper.xml  MessageMapper.xml  MyLogMapper.xml  PollutionMapper.xml  UserMapper.xml
service-data/src/test/java/com/zsc/servicedata/: ServiceDataApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/zsc/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/zsc/servicefeign/feign/: FeignService.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/zsc/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/zsc/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/zsc/servicehi/config/: CacheConfigure.java  FastJsonRedisSerializer.java  MyConfiguration.java  RedisConfig.java  Swagger2Config.java
service-hi/src/main/java/com/zsc/servicehi/controller/: AirController.java  PollutantController.java  ProductController.java  TestController.java  WeatherController.java
service-hi/src/main/java/com/zsc/servicehi/entity/: CityCode.java  PageParam.java
service-hi/src/main/java/com/zsc/servicehi/strategy/: IReferenceHandleStrategy.java  ReferenceHandleStrategyFactory.java  ReferenceStrategyContext.java
service-hi/src/main/java/com/zsc/servicehi/strategy/Impl/: FineReferenceHandleStategy.java  FineReferenceHandleStrategy.java  HeavyReferenceHandleStrategy.java  HighReferenceHandleStrategy.java  LightReferenceHandleStrategy.java  MiddleReferenceHandleStrategy.java  SeriousReferenceHandleStrategy.java
service-hi/src/main/java/com/zsc/servicehi/utils/: GetAirData.java  GetPollutantData.java  GetWeatherData.java
service-hi/src/main/resources/: bootstrap.yml  local-bootstrap.yml  local.yml  remote-bootstrap.yml
service-hi/src/test/java/com/zsc/servicehi/: ServiceHiApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/zsc/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/zsc/servicezuul/: ServiceZuulApplicationTests.java
